#Disable Aplication sensor Object and GNSS modules away
CONFIG_APP_ACCELEROMETER=n
CONFIG_APP_PUSH_BUTTON=n
CONFIG_APP_ENV_SENSOR=n
CONFIG_APP_TEMP_SENSOR=n
CONFIG_APP_PRESS_SENSOR=n
CONFIG_APP_HUMID_SENSOR=n
CONFIG_APP_GAS_RES_SENSOR=n
CONFIG_APP_LIGHT_CONTROL=n
CONFIG_APP_LIGHT_SENSOR=n
CONFIG_APP_ONOFF_SWITCH=n
CONFIG_APP_GNSS=n

#Enable Portfolio object
CONFIG_LWM2M_PORTFOLIO_OBJ_SUPPORT=y

#LwM2M v1.1 configure
CONFIG_LWM2M_VERSION_1_1=y
CONFIG_LWM2M_COAP_MAX_MSG_SIZE=1280
CONFIG_LWM2M_COMPOSITE_PATH_LIST_SIZE=10

#Enable SenML Json content format
CONFIG_BASE64=y
CONFIG_LWM2M_RW_SENML_JSON_SUPPORT=y

#Enable extra conten format support
CONFIG_LWM2M_RW_JSON_SUPPORT=y

#Enable Dynamically Send Operation
CONFIG_APP_LWM2M_CONFORMANCE_TESTING=y

#Modem lib trace's control
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n
