# Enable mcumgr server and client
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CLIENT=y

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable flash operations.
CONFIG_FLASH=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=n

# Support for taskstat command
CONFIG_OS_MGMT_TASKSTAT=n

# Enable statistics and statistic names.
CONFIG_STATS=n
CONFIG_STATS_NAMES=n

# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=n

# Enable the serial mcumgr transport.
CONFIG_MCUMGR_SMP_UART=y
CONFIG_DFU_TARGET_SMP=y
CONFIG_UART_MCUMGR_RX_BUF_COUNT=4
# Add more recors to SENML CBOR
CONFIG_LWM2M_RW_SENML_CBOR_RECORDS=55
# Extend System Workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
